public/00-modal.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Модальные окна</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
		<link href="libs/swiper/swiper.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="main-wrapper">
			<script load="part/head.html"></script>
			<div class="section container">
				<div class="row">
										<div class="col-auto mb-2"><a class="btn btn-primary" href="#" data-src="modal-call" data-fancybox="modal">modal-call</a></div>
				</div>
			</div>
		</div>
		<!--  start modals-->
		<div class="modal-custom modal-custom--cabinet">
			<div class="toggle-menu-mobile toggle-menu-mobile--js on"><span></span>
			</div>
			<div class="modal-custom__title">Войдите или зарегистрируйтесь на&nbsp;сайте
			</div>
			<div class="tabs">
				<div class="tabs__caption">
					<div class="tabs__btn active">Вход</div>
					<div class="tabs__btn">Регистрация</div>
				</div>
				<div class="tabs__wrap">
					<div class="tabs__content active">
						<div class="form-wrap">
							<form>
								<div class="form-wrap__input-wrap form-group">
									<label><input class="form-wrap__input form-control" name="text" type="text" placeholder="Телефон или e-mail"/><span class="form-wrap__input-title">Телефон или e-mail</span>
									</label>
								</div>
								<!-- +e.input-wrap-->
								<div class="password-wrap">
									<div class="form-wrap__input-wrap form-group">
										<label><input class="form-wrap__input form-control" name="password" type="password" placeholder="Пароль"/><span class="form-wrap__input-title">Пароль</span>
										</label>
									</div>
									<!-- +e.input-wrap-->
									<div class="password-toggle">
										 <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4 4L20 20" stroke="#05141F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M16.5 16.756C15.1474 17.4846 13.6186 18 12 18C6.47715 18 2 12 2 12C2 12 4.08842 9.20123 7.17205 7.4267M19.5 14.6337C21.0559 13.2652 22 12 22 12C22 12 17.5228 6 12 6C11.6625 6 11.3289 6.02241 11 6.06448" stroke="#05141F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M13.3229 13.4999C12.9703 13.8111 12.5072 13.9999 12 13.9999C10.8954 13.9999 10 13.1045 10 11.9999C10 11.4604 10.2136 10.9708 10.5609 10.6111" stroke="#05141F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="modal-call" style="display: none">
			<div class="modal-win">
				<div class="form-wrap">
					<form>
						<div class="text-center">
							<div class="form-wrap__title form-data h3 ttu">Обратный звонок
							</div>
							<p class="after-headline">Заполните заявку и&nbsp;мы&nbsp;с&nbsp;Вами свяжемся в&nbsp;течение 15&nbsp;минут</p>
						</div>
						<div class="form-wrap__input-wrap form-group">
							<label><input class="form-wrap__input form-control" name="text" type="text" placeholder="Ваше Имя" required="required"/><span class="form-wrap__input-title">Ваше Имя</span> 
							</label> 
						</div>
						<!-- +e.input-wrap-->
						<button class="form-wrap__btn btn" type="submit"> 
						</button>
						<div class="form-wrap__policy">
							<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked"/><small class="custom-input__text text-secondary">Согласен на обработку и хранение моих персональных данных в соответствии с условиями</small>
							</label>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- #modal-call-->
		<!-- end modals-->
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="libs/hc-sticky/hc-sticky.js"> </script>
		<script src="js/common.js"></script>
	</body>
</html>

sourse/pug/pages/00-modal.pug
extends ../layout/main.pug


include ../blocks/sContent/_sContent.pug
include ../blocks/sContact/_sContact.pug
include ../blocks/sForm/_sForm.pug

block variables
	- let  mainPage= null 
	- let  bg= null

block title
	- let  title= 'Модальные окна'
	title= title
block pagecontent
	//- +topLine()
	 
	.section.container
		h1 Страница для  демонстрации модальных окон
		.row
			mixin btn(id, name)
				.col-auto.mb-2
					a.btn.btn-primary(href=`#` data-src=id data-fancybox="modal")= name
			+btn("modal-call", "modal-call")

		.col-auto.mb-2
			a.btn.btn-primary(href="#modal-call").link-modal-custom-js Обратный звонок 
		.col-auto.mb-2
			a.btn.btn-primary(href="#modal-cabinet").link-modal-custom-js  Логин
		.col-auto.mb-2
			a.btn.btn-primary(href="#modal-test-call").link-modal-custom-js  Звонок-сброс
		.col-auto.mb-2
			a.btn.btn-primary(href="#modal-attantion").link-modal-custom-js  Обращаем ваше внимание
